@import 'styles/common.sass'

.Input
  position: relative
  background: darken($light-grey, 15%)
  z-index: 0

  &:before
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: -0.3rem
    left: -0.3rem
    z-index: -1
    background: $light-grey

  input, textarea, select
    width: 100%
    border: none
    background: transparent
    box-shadow: none
    border-radius: 0
    font-size: 1.6rem
    padding: 1rem

    + .Input-focus
      position: absolute
      top: 0
      left: 0
      bottom: 0.4rem
      right: 0.4rem
      z-index: -1
      outline: 2px solid $blue
      opacity: 0
      transition: opacity 0.2s

    &:focus
      outline: none
      + .Input-focus
        opacity: 1


  input
    height: 5rem

  textarea
    display: block
    max-width: 100%
    min-height: 10em

  &.invalid.dirty
    background: lighten($red, 25%)
    input, textarea, select
      + .Input-focus
        outline: 2px solid $red
