@import 'styles/common.sass'

.Bulletin
  position: relative
  padding: 0 2rem 4rem
  @extend %Loader

.Bulletin-post
  margin: 2rem auto
  max-width: 48rem

.Bulletin-button
  @extend %Button
  margin-bottom: 2rem
