@import 'styles/common.sass'

.Post
  display: inline-block
  width: 100%
  position: relative
  z-index: 0
  background: darken($light-grey, 15%)
  padding: 1.5rem
  text-align: left

  &:before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: -0.3rem
    left: -0.3rem
    bottom: 0
    right: 0
    z-index: -1
    background: $light-grey

.Post-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 3.5rem
  line-height: 3.5rem
  padding: 0 4rem 0 1.5rem
  font-size: 1.2rem
  font-weight: bold
  background: darken($light-grey, 15%)
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.Post-actions
  position: absolute
  top: -0.3rem
  right: 0.3rem

.Post-title
  margin: 3.5rem 0 0.5rem
  line-height: 1
  color: $red
  font-size: 1.6rem

.Post-message
  font-size: 1.4rem
  line-height: 1.22
  margin: 0

.Post-actionsToggle,
.Post-action
  display: block
  height: 2rem
  font-size: 1.4rem
  padding: 0 1rem
  background: none
  border: none
  box-shadow: none
  cursor: pointer

  &:focus
    outline: 1px dotted $grey

.Post-actionsToggle
  display: block
  position: relative
  z-index: 1
  width: 4rem
  height: 4rem
  line-height: 4rem
  text-align: center
  padding: 0

  .fa
    vertical-align: middle

  &.isOpen
    background: $white
    box-shadow: 0.1rem 0.1rem 0.4rem $grey

    &:after
      content: ""
      display: block
      left: 0
      right: 0
      top: 100%
      height: 0.3rem
      background: $white

.Post-actionsMenu
  position: absolute
  top: 100%
  right: 0
  white-space: nowrap
  background: $white
  padding: 0.5rem

  box-shadow: 0.1rem 0.1rem 0.4rem $grey

.Post-action
  width: 100%
  height: 3rem
  line-height: 3.5rem
  text-align: left

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0
