@import 'styles/common.sass'

.PostBuilder
  position: relative
  @extend %Loader

.PostBuilder-formGroup
  width: 100%
  position: relative
  max-width: 48rem
  margin: 1rem auto
  text-align: left

  > label
    @extend %u-visuallyHidden

.PostBuilder-submit
  @extend %Button
  margin: 2rem

.PostBuilder-status
  width: 100%
  color: $red
  font-size: 1.4rem
